<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="./notes.css?v1.2" media="screen,projection"/>
    <title>Git</title>
  </head>
  <body>
    <div id="header">
      <h1>Git</h1>
    </div>
    <div>
      <h2>常用指令</h2>
      <p>git init</p>
      <p>git clone [URL]</p>
      <p>git status</p>
      <p>git add .</p>
      <p>git commit -m "..."</p>
      <p>git push</p>
      <p>git pull</p>
      <p>git push origin [BRANCH_NAME]</p>
      <p>git branch</p>
      <p>git branch [BRANCH_NAME]</p>
      <p>git checkout [BRANCH_NAME]</p>
      <p>git checkout -b [BRANCH_NAME]</p>
      <p></p>
    </div>
  </body>
</html>